COMPOSE_PROJECT_NAME=exfom_blog
# MySQL
MYSQL_ROOT_PASSWORD=evGZwSXxhEZOiKj1
MYSQL_DATABASE=exfom_blog
MYSQL_USER=exfom
MYSQL_PASSWORD=evGZwSXxhEZOiKj1
MYSQL_PORT=3308

PROJECT_DIR=../
DB_DIR=../var/db
